[33mcommit fe64096b2e15434e7eb07412dcde57cdb8e78e8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexey <finnlega@gmail.com>
Date:   Mon Sep 13 22:41:08 2021 +0800

    added tag  p

[33mcommit c385acb52f214f66502ca07bdbea14fe20d4ba02[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alexey <finnlega@gmail.com>
Date:   Mon Sep 13 22:09:16 2021 +0800

    second commit

[33mcommit 96c13350aead74c343e89d12668e085b89ade312[m
Author: Alexey <finnlega@gmail.com>
Date:   Mon Sep 13 22:01:54 2021 +0800

    first commit
